Protel Design System Design Rule Check
PCB File : D:\WorkSpace\Altium\NANORACK\LASERDIODE V1.2.0\01_DESIGN\LASERDIODE_V1.1.0.PcbDoc
Date     : 1/17/2025
Time     : 10:39:01 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (NOT InNet('SHIELD') and NOT OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Area Fill (37.973mm,1.905mm) (39.243mm,2.286mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (37.973mm,28.321mm) (39.243mm,28.702mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (37.973mm,29.718mm) (39.243mm,30.099mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (37.973mm,3.302mm) (39.243mm,3.683mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (41.275mm,1.905mm) (42.545mm,2.286mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (41.275mm,28.321mm) (42.545mm,28.702mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (41.275mm,29.718mm) (42.545mm,30.099mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (41.275mm,3.302mm) (42.545mm,3.683mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net SHIELD Between Pad J1-9(80.116mm,60.208mm) on Bottom Layer And Pad Free-1(82.368mm,60.229mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHIELD Between Pad J1-10(80.116mm,74.058mm) on Bottom Layer And Pad Free-1(82.368mm,74.229mm) on Multi-Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01