G04:AMPARAMS|DCode=55|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2746,0.5302,0,0,180.0*
21,1,0.0000,0.8048,0,0,180.0*
1,1,0.2746,0.0000,0.2651*
1,1,0.2746,0.0000,0.2651*
1,1,0.2746,0.0000,-0.2651*
1,1,0.2746,0.0000,-0.2651*
%
G04:AMPARAMS|DCode=56|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2746,0.5302,0,0,90.0*
21,1,0.0000,0.8048,0,0,90.0*
1,1,0.2746,0.2651,0.0000*
1,1,0.2746,0.2651,0.0000*
1,1,0.2746,-0.2651,0.0000*
1,1,0.2746,-0.2651,0.0000*
%
G04:AMPARAMS|DCode=87|XSize=0.3746mm|YSize=0.9048mm|CornerRadius=0.1873mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.3746,0.5302,0,0,180.0*
21,1,0.0000,0.9048,0,0,180.0*
1,1,0.3746,0.0000,0.2651*
1,1,0.3746,0.0000,0.2651*
1,1,0.3746,0.0000,-0.2651*
1,1,0.3746,0.0000,-0.2651*
%
G04:AMPARAMS|DCode=88|XSize=0.3746mm|YSize=0.9048mm|CornerRadius=0.1873mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.3746,0.5302,0,0,90.0*
21,1,0.0000,0.9048,0,0,90.0*
1,1,0.3746,0.2651,0.0000*
1,1,0.3746,0.2651,0.0000*
1,1,0.3746,-0.2651,0.0000*
1,1,0.3746,-0.2651,0.0000*
%
